# web-scrape

./: .gitignore  README.md  pom.xml
src/main/java/com/tagayasa/tools/scrape/: WebScrape.java  WebScrapeMultipleResult.java  WebScrapeSingleResult.java
src/main/java/com/tagayasa/tools/scrape/annotation/: MethodAnnotation.java  OptionalAnnotation.java  StartupAnnotation.java  TypeAnnotation.java  VariableAnnotation.java
src/main/java/com/tagayasa/tools/scrape/annotation/method/: PostConstructor.java
src/main/java/com/tagayasa/tools/scrape/annotation/optional/: Click.java  WebClientOption.java
src/main/java/com/tagayasa/tools/scrape/annotation/parser/: AnnotatedElementParser.java  AnnotationData.java  AnnotationEngine.java  BaseAnnotationData.java  ClassAnnotationData.java  ClassBuilder.java  ClassBuilderImpl.java  ClassDomJob.java  DomJob.java  FieldAnnotationData.java  Job.java  JobData.java  MethodAnnotationData.java  ParallelClassBuilder.java  ParameterAnnotationData.java  VariableDomJob.java
src/main/java/com/tagayasa/tools/scrape/annotation/parser/job/: AutoJob.java  ElementJob.java  ScraperJob.java  TextContentJob.java  UrlScraperJob.java
src/main/java/com/tagayasa/tools/scrape/annotation/type/: FileScraper.java  Scraper.java  UrlScraper.java
src/main/java/com/tagayasa/tools/scrape/annotation/variable/: Auto.java  Element.java  TextContent.java
src/main/java/com/tagayasa/tools/scrape/classpath/: ClasspathScanner.java  FileProtocolScanner.java  JarProtocolScanner.java  ProtocolScanner.java
src/main/java/com/tagayasa/tools/scrape/exception/: AnnotationEngineException.java  ClassBuilderException.java  ClasspathScannerException.java  ScrapingException.java
src/main/resources/: tinylog.properties
